{
  "AppSettings": {
    "Token": "secret key for jwt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=root;Database=fishbuy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
